sharding:
  clusterRole: shardsvr

security:
  authorization: enabled
  keyFile: /var/mongodb/pki/pki-keyfile

storage:
  dbPath: /var/mongodb/shardsvr2/data/db
  journal:
    enabled: true

net:
  port: 27018
  bindIp: localhost,192.168.8.181

systemLog:
  destination: file
  path: /var/mongodb/shardsvr2/log/shard.log
  logAppend: true

processManagement:
  fork: true

replication:
  replSetName: m103-example