sharding:
  configDB: m103-csrs/192.168.8.181:26001,192.168.8.181:26002,192.168.8.181:26003

security:
  keyFile: /var/mongodb/pki/pki-keyfile

net:
  bindIp: localhost,192.168.8.181
  port: 26000

systemLog:
  destination: file
  path: /var/mongodb/mongos/log/mongos.log
  logAppend: true

processManagement:
  fork: true
