sharding:
  clusterRole: configsvr
replication:
  replSetName: m103-csrs
security:
  keyFile: /var/mongodb/pki/pki-keyfile
net:
  bindIp: localhost,192.168.8.181
  port: 26003
systemLog:
  destination: file
  path: /var/mongodb/cfgsvr3/log/csrs.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: /var/mongodb/cfgsvr3/data/db